services: #

{{- range services -}}
  {{- if in .Tags "platform-endpoint" -}}
    {{- $boxes := service .Name }}
      {{- if gt (len $boxes) 0 -}}
# service
- name: "{{.Name | replaceAll "--" "-"}}"
  addresses:
  {{- range service .Name }}
  - "{{.Address}}:{{.Port}}" #{{ end }}

    {{- end -}}
  {{- end -}}
{{- end -}}
#
user_scripts: #

{{- range services -}}
  {{- if in .Tags "user-endpoint" -}}
    {{- $boxes := service .Name }}
      {{- if gt (len $boxes) 0 -}}
# service
- name: "{{.Name | replaceAll "deployment" ""}}"
  addresses:
  {{- range service .Name }}
  - "{{.Address}}:{{.Port}}" #{{ end }}

    {{- end -}}
  {{- end -}}
{{- end -}}
#
ACLEntries: #

{{ range tree "srv-acl_ACLEntry_" }}
# service : minimum permission
- service: "{{ .Key | replaceAll "srv-acl_ACLEntry_" "" }}"
  min_permission: {{ .Value }}
{{ end }}
